# Closet

./: LICENSE
Closet/: Closet.sln
Closet/Closet.Services/: Closet.Services.csproj  ICommentService.cs  IMemeService.cs  IService.cs  ServiceConstants.cs
Closet/Closet.Services/Admin/: IAdminUserService.cs
Closet/Closet.Services/Admin/Implementations/: AdminUserService.cs
Closet/Closet.Services/Admin/Models/: AdminUserListingServiceModel.cs
Closet/Closet.Services/Implementations/: CommentService.cs  MemeService.cs
Closet/Closet.Services/Models/: CommentChildServiceModel.cs  CommentDetailsServiceModel.cs  MemeListingServiceModel.cs  MemeMinifiedModel.cs  MemeTopThreeServiceModel.cs  MemeWithCommentsServiceModel.cs  TopThreeMemesServiceModel.cs
Closet/Closet.Tests/: Closet.Tests.csproj  Tests.cs
Closet/Closet.Tests/Mocks/: UserManagerMock.cs
Closet/Closet.Tests/Services/Memes/: MemeServiceTests.cs
Closet/Closet.Tests/Web/Controllers/: MemeControllerTests.cs
Closet/Closet.Web/: Closet.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Closet/Closet.Web/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  MemesController.cs
Closet/Closet.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Closet/Closet.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
Closet/Closet.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
Closet/Closet.Web/Infrastructure/ImageUploader/: FlickrManager.cs
Closet/Closet.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Closet/Closet.Web/Models/: ErrorViewModel.cs
Closet/Closet.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Closet/Closet.Web/Models/Comments/: CommentCreateViewModel.cs
Closet/Closet.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Closet/Closet.Web/Models/Memes/: MemeCreateViewModel.cs  MemeDeleteViewModel.cs  MemeVoteViewModel.cs
Closet/Closet.Web/Services/: EmailSender.cs  IEmailSender.cs
Closet/Closet.Web/Views/: _ViewImports.cshtml
Closet/Closet.Web/Views/Account/: Login.cshtml  Register.cshtml
Closet/Closet.Web/Views/Comments/: Create.cshtml
(+43 files in other folders)
