<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Closet.Common\Closet.Common.csproj" />
    <ProjectReference Include="..\Closet.Data\Closet.Data.csproj" />
  </ItemGroup>

</Project>
