<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Closet.Common\Closet.Common.csproj" />
    <ProjectReference Include="..\Closet.Data\Closet.Data.csproj" />
    <ProjectReference Include="..\Closet.Services\Closet.Services.csproj" />
    <ProjectReference Include="..\Closet.Web\Closet.Web.csproj" />
  </ItemGroup>

</Project>
